
    // Ant Design less
    @import '~antd/dist/antd.less';

    // Ant Design overrides
    @primary-color:                 #e35205;

    @body-background:               #c7c7c7;
    @layout-body-background:        transparent;
    @layout-sider-background:       transparent;
    @layout-sider-background-light: transparent;

    // Custom less
    @import 'less/setting.less';
    @import 'less/screen/global.less';

    @import 'less/screen/content.less';
    @import 'less/screen/footer.less';
    @import 'less/screen/header.less';
    @import 'less/screen/menu.less';
    @import 'less/screen/sider.less';

    @import 'less/component/searchPdf.less';
