
    div.searchCategorySelectField
    {
        width:                          100%;
    }

    div.autoCompleteSearchField
    {
        width:                          350px;
    }

    button.autoCompleteSearchFieldSearchButton
    {
        margin:                         0 -15px 0 0;
        border-top-left-radius:         0;
        border-bottom-left-radius:      0;
    }

    div.ant-card.searchResultCard
    {
        width:                          300px;
        float:                          left;
        margin:                         0 10px 10px 0;
    }
