
    div.mainContentContainer
    {
        padding:                        @section-padding-y @section-padding-x @section-padding-y @section-padding-x;
        margin:                         @section-margin-y @body-margin-x 0 @section-margin-x;
        background:                     #ffffff;
        border:                         solid @border-width @border-color;
        border-radius:                  @border-radius;
    }
