
    body
    {
        margin:                         0;
        padding:                        0;
    }

    section.mainLayout
    {
        // 100% layout height will stick the footer on the screen bottom
        min-height:                     100vh;
    }

    section.contentLayoutSiderCollapsed
    {
        margin-left:                    0;
    }

    section.contentLayoutSiderExpanded
    {
        margin-left:                    ( 200px + @menu-margin-x );
    }
