
    header.mainHeader
    {
        background:                     #ffffff;
        margin:                         @body-margin-y @body-margin-x 0 @section-margin-x;
        text-align:                     center;
        border:                         solid @border-width @border-color;
        border-radius:                  @border-radius;
    }
