
    ul.ant-menu.ant-menu-root
    {
        margin:                         @body-margin-y 0 0 @menu-margin-x;
        padding:                        7px 0 7px 0;
        border:                         solid 1px @border-color;
        border-top-right-radius:        @border-radius;
        border-bottom-right-radius:     @border-radius;
        border-top-left-radius:         @border-radius;
        border-bottom-left-radius:      @border-radius;
    }

    ul.ant-menu.ant-menu-sub
    {
        border-bottom-right-radius:     @border-radius;
        border-bottom-left-radius:      @border-radius;
    }
