
    @border-radius:         7px;
    @border-color:          #c8cacd;
    @border-width:          2px;

    @body-margin-x:         8px;
    @body-margin-y:         8px;

    @menu-margin-x:         @body-margin-x;

    @section-margin-x:      8px;
    @section-margin-y:      8px;
    @section-padding-x:     25px;
    @section-padding-y:     25px;
