
    img.logo
    {
        margin:         8px;
    }

    .content
    {
        padding:        30px 50px 30px 50px;
    }

    .sider
    {
        min-height:     100vh;
    }

    .header,
    .footer
    {
        color:          #ffffff;
    }
